# my

./: .project  E2E_journy_with_all_NO.xml  Master.xml  Product_page_all_fields_verify.xml  nevigation_review_page.xml  nevigation_to review-page.xml  pom.xml  proposer_nevigation_reviewpage.xml  testng.xml
Reports/: Test-Report-2024.02.09.11.10.32.html  Test-Report-2024.02.09.12.20.54.html  Test-Report-2024.02.09.15.52.18.html  Test-Report-2024.02.09.15.55.44.html  Test-Report-2024.02.09.15.58.22.html  Test-Report-2024.02.09.16.01.07.html  Test-Report-2024.02.09.16.03.19.html  Test-Report-2024.02.09.16.29.54.html  Test-Report-2024.02.09.16.38.54.html  Test-Report-2024.02.09.16.44.25.html  Test-Report-2024.02.09.16.47.41.html  Test-Report-2024.02.12.12.37.04.html  Test-Report-2024.02.12.12.42.06.html  Test-Report-2024.02.12.15.44.59.html  Test-Report-2024.02.12.16.02.43.html  Test-Report-2024.02.12.16.17.24.html  Test-Report-2024.02.12.16.56.16.html  Test-Report-2024.02.12.16.59.22.html  Test-Report-2024.02.12.17.19.54.html  Test-Report-2024.02.13.10.50.34.html  Test-Report-2024.02.13.10.52.50.html  Test-Report-2024.02.13.10.56.25.html  Test-Report-2024.02.13.10.59.24.html  Test-Report-2024.02.13.11.02.14.html  Test-Report-2024.02.13.11.03.51.html  Test-Report-2024.02.13.11.10.07.html  Test-Report-2024.02.13.11.12.23.html  Test-Report-2024.02.13.11.18.23.html  Test-Report-2024.02.13.11.21.58.html  Test-Report-2024.02.13.11.24.40.html  Test-Report-2024.02.13.11.35.37.html  Test-Report-2024.02.13.11.40.07.html  Test-Report-2024.02.13.11.44.02.html  Test-Report-2024.02.13.11.47.54.html  Test-Report-2024.02.13.11.50.37.html  Test-Report-2024.02.13.12.14.16.html  Test-Report-2024.02.13.12.21.26.html  Test-Report-2024.02.13.12.22.53.html  Test-Report-2024.02.13.12.23.04.html  Test-Report-2024.02.13.12.27.10.html  (+62 more)
Test_Data/: test_data.xlsx
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-Test_Cases_journy.TS_01_Basic_Deatails.xml  TEST-Test_Cases_journy.TS_02_Family_Details.xml  TEST-Test_Cases_journy.TS_03_Contact_Details.xml  TEST-Test_Cases_journy.TS_04_Education_occupation_Details.xml  TEST-Test_Cases_journy.TS_05_Nominee_Details.xml  TEST-Test_Cases_journy.TS_06_E_Insurance_Account.xml  TEST-Test_Cases_journy.TS_07_Bank_Details.xml  (+33 more)
(+50 files in other folders)
